
--color-text-on-primary: get-text-color(var(--color-primary));

.images-grid {
    .images {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        overflow-y: auto;

        .image {
            flex-basis: calc(100% - (var(--spacing-small) * 3) / 2);
            margin: var(--spacing-small) var(--spacing-small) 0;
            border: var(--width-separator-thin) solid var(--color-separator-alt);
            background-color: var(--color-foreground);
            cursor: pointer;
            padding: var(--spacing-small);
            height: 144px;
            overflow: hidden;
            object-fit: cover;
            object-position: center center;

            &:nth-child(even) {
                margin-left: 0;
            }

            &:hover {
                border-color: var(--color-accent);
                filter: brightness(80%);
            }
        }
    }
}

.image-preview {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    animation-duration: 0s;

    .modal-header {
        flex-shrink: 0;
        opacity: .8;
        height: 64px;
        color: var(--color-text-on-primary);

        .transparent-btn {
            color: var(--color-text-on-primary);
            font-size: var(--font-size-super-large);
        }
    }

    .modal-body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--spacing-extra-small);
        height: calc(100vh - 64px);
    }
}

.preview-image {
    background-color: var(--color-foreground);
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}
