@import '~base-scss/base';
@import '~base-scss/grid-item';

.entries-view {
    display: flex;
    flex-direction: column;
    margin: -$spacing-small-alt;
    height: calc(100% + #{$spacing-small-alt * 2});

    .header {
        flex-direction: row;
        border-bottom: $width-separator-thin solid $color-separator;
        background-color: $color-background-header;
        padding: $spacing-small;
    }

    .lead-grouped-entries-list {
        @extend %main-content;
        position: relative;
        flex-grow: 1;
        margin: $spacing-small-alt;
        background-color: $color-foreground-alt;
        overflow-y: auto;

        .lead-grouped-header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .empty-message, .empty-filter-message {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            .image {
                opacity: 0.3;
                margin: $spacing-large 0;
                width: $width-icon-extreme-large;
                height: $width-icon-extreme-large;
            }

            .empty-link-message {
                margin: $spacing-medium 0;
                text-transform: none;
                color: $color-accent;
            }
        }

    }

    .footer {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        justify-content: flex-end;
        border-top: $width-separator-thin solid $color-separator;
        background-color: $color-foreground;
        padding: $spacing-small;
    }
}
